font-family = Pragmasevka Nerd Font
font-style = Regular
font-thicken = true
font-size = 25

background = "#000000"
background-opacity = 0.8
background-blur-radius = 100
macos-titlebar-style = tabs
theme = "3024 Night"

keybind = "opt+v=new_split:right"
keybind = "opt+n=new_split:down"
keybind = "opt+q=close_surface"
keybind = "opt+h=goto_split:left"
keybind = "opt+j=goto_split:down"
keybind = "opt+k=goto_split:up"
keybind = "opt+l=goto_split:right"
keybind = "opt+z=toggle_split_zoom"

keybind = "opt+shift+h=resize_split:left,50"
keybind = "opt+shift+j=resize_split:down,50"
keybind = "opt+shift+k=resize_split:up,50"
keybind = "opt+shift+l=resize_split:right,50"

keybind = "opt+c=new_tab"
keybind = "opt+1=goto_tab:1"
keybind = "opt+2=goto_tab:2"
keybind = "opt+3=goto_tab:3"
keybind = "opt+4=goto_tab:4"
keybind = "opt+5=goto_tab:5"
keybind = "opt+6=goto_tab:6"
keybind = "opt+7=goto_tab:7"
keybind = "opt+8=goto_tab:8"
keybind = "opt+9=goto_tab:9"


window-save-state = "always"
shell-integration = "zsh"
