# split panes using v and n
bind v split-window -h
bind n split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

set -g base-index 1
set -g pane-base-index 1

# bind-key -T 

set-option -g renumber-windows on

bind -n M-y run "tmux copy-mode"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# smart pane switching with vim keys
bind -n M-h run "tmux select-pane -L"
bind -n M-j run "tmux select-pane -D"
bind -n M-k run "tmux select-pane -U"
bind -n M-l run "tmux select-pane -R"

bind -n M-H run "tmux resize-pane -L 4"
bind -n M-J run "tmux resize-pane -D 4"
bind -n M-K run "tmux resize-pane -U 4"
bind -n M-L run "tmux resize-pane -R 4"

bind -n M-z run "tmux resize-pane -Z"
bind -n M-n run "tmux split-window -v -c '#{pane_current_path}'"
bind -n M-v run "tmux split-window -h -c '#{pane_current_path}'"
bind -n M-q run "tmux kill-pane"
bind -n M-c run "tmux new-window"
bind -n M-, command-prompt -I "" "rename-window '%%'"

bind -n M-0 run "tmux selectw -t 0"
bind -n M-1 run "tmux selectw -t 1"
bind -n M-2 run "tmux selectw -t 2"
bind -n M-3 run "tmux selectw -t 3"
bind -n M-4 run "tmux selectw -t 4"

bind -n M-u copy-mode \; send-keys PageUp
bind -n M-d copy-mode \; send-keys PageDown

set -s escape-time 0

set -g default-terminal "xterm-256color"
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline false
set -g @dracula-plugins "cpu-usage ram-usage"
# set -g default-terminal "xterm"

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

