# split panes using v and n
bind v split-window -h
bind n split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# smart pane switching with vim keys
bind -n M-h run "tmux select-pane -L"
bind -n M-j run "tmux select-pane -D"
bind -n M-k run "tmux select-pane -U"
bind -n M-l run "tmux select-pane -R"

bind -n M-H run "tmux resize-pane -L 5"
bind -n M-J run "tmux resize-pane -D 5"
bind -n M-K run "tmux resize-pane -U 5"
bind -n M-L run "tmux resize-pane -R 5"

bind -n M-z run "tmux resize-pane -Z"

set -s escape-time 0

set -g default-terminal "screen-256color"

# Tmux plugins
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'jimeh/tmux-themepack'

# Themes
set -g @themepack 'powerline/block/blue'
set -g @onedark_date_format "%d/%m/%Y"

# Run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
